<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Resources for STEM</title><link rel="icon" href="./img/core-img/favicon.ico"><link rel="stylesheet" href="style.css"> <style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="440a6769-c908-41cc-aed1-2caa7cd8e6e6" class="page sans"><header><h1 class="page-title">Resources for STEM</h1></header><div class="page-body"><h1 id="b72cb41f-84e7-4ed9-b2d3-1d078e2907a6" class=""><mark class="highlight-purple">Global:</mark></h1><ul id="f70dadf6-f01e-48c2-aa4b-fa04f972f3a8" class="bulleted-list"><li><strong>Take leadership in your community</strong> → It all starts with wanting to create positive change! Look for initiatives which allow you to make an impact on the world around you, social media is a great platform for this. Identify local youth-led organizations where you can volunteer or participate as an executive member or found your own organization based on a passion of yours.</li></ul><ul id="9b63a9aa-8d98-4466-9c65-115a727abf75" class="bulleted-list"><li><strong>Mentorship programs</strong> → There are many different mentorship programs available online that can match you with a mentor for post-secondary education advice, career advice, etc. As a result of the recent COVID-19 pandemic, many of these platforms have shifted online. Take advantage of this! Also, do not hesitate to individually reach out to mentors. An email can change everything!</li></ul><ul id="0807fb55-4057-442e-a92d-4cd57c189220" class="bulleted-list"><li><a href="https://www.coursera.org/"><strong>Coursera</strong></a> → Courses taught by top instructors from world-class universities and companies. There is a large variety of courses that give you access to on-demand video lectures, homework exercises, and community discussion forums. Paid courses provide additional quizzes, projects, as well as a shareable course certification upon completion, but there are hundreds of <strong>free courses</strong> too.</li></ul><ul id="1a4ab71d-e60d-4e01-8b81-abc0f317972b" class="bulleted-list"><li><a href="https://www.khanacademy.org/"><strong>Khan Academy</strong></a> → Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that allows learners to study at their own pace and online. Math, science, computing, history, art history, economics, K-14, test preparation (SAT, MCAT, LSAT, etc), and more are taught on the platform. Khan Academy focuses on mastering skills to help learners establish strong foundations so that there is no limit to what they can learn.</li></ul><ul id="7960ba38-0a38-4b1e-8a00-9f5b5b980d59" class="bulleted-list"><li><a href="https://tks.world/"><strong>The Knowledge Society</strong></a><strong> (TKS)</strong> → The Knowledge Society offers a 10-month accelerator program for curious and ambitious teens between the ages of 13-17. Through project-based learning and real-world skill building, TKS trains young people to solve the world&#x27;s biggest problems using emerging technologies in various topics.</li></ul><ul id="f94ad4b1-cac6-4053-9a77-ac38258200c0" class="bulleted-list"><li><a href="https://www.nyas.org/programs/global-stem-alliance/the-junior-academy/"><strong>The New York Academy of Sciences - Junior Academy</strong></a><strong> </strong>→ The Junior Academy is a passionate community of problem solvers made up of talented students, STEM experts, and industry leaders from around the world. Junior Academy members are elite, high achieving students and mentors who are dedicated to designing innovative solutions to society’s challenges.</li></ul><ul id="ee1cf159-fb4c-4e23-afa3-15463f2e6935" class="bulleted-list"><li><a href="https://www.edx.org/"><strong>edX</strong></a><strong>→ EdX </strong>is an online platform which offers free courses led by elite educational institutions such as Harvard and MIT. With more than 2500 available classes, topics include economics, law, computer science, languages, humanities and more.</li></ul><h1 id="af3171fd-8d97-4db8-a12d-42977550d49f" class=""><mark class="highlight-purple">North America:</mark></h1><ul id="d90bcc29-8e44-4b8e-90b6-0ab6503e6245" class="bulleted-list"><li><a href="https://www.envisionbywistem.com/"><strong>Envision by Women in STEM</strong></a> → ENVISION is a semester-long research competition that encourages female high school students interested in STEM to apply their scientific knowledge in an area of their interest.</li></ul><ul id="f5ff5a2b-1acc-4aba-b406-34f0c85a43c7" class="bulleted-list"><li><a href="https://golden.com/"><strong>Golden Technology</strong></a><strong> </strong>→ Golden is a public database of information about different emerging tech and science, and provides a good jumping-off point to learn about your passions. It’s also AI-generated, in case you want to learn about that.</li></ul><ul id="f347879c-95cb-4649-9c89-6d21639d9933" class="bulleted-list"><li><a href="https://drive.google.com/file/d/12SaudPdB3mftBLaN_u2FwTz-gSdf-k7R/view?usp=sharing">Panel on the Future of Technology - Liam Hinzman, Alishba Imran, and Shagun Maheshwari</a></li></ul><ul id="fb6f9af6-3b13-46ca-b1bc-0826c37a7944" class="bulleted-list"><li><a href="https://drive.google.com/file/d/1Z7HeXDO45BrgD-0PupwOgsNhLSvZRYII/view?usp=sharing](https://drive.google.com/file/d/1Z7HeXDO45BrgD-0PupwOgsNhLSvZRYII/view?usp=sharing)">Changing the World: One STEM Project at a Time - Mhairi McCann:</a></li></ul><ul id="d0847010-bc32-433f-ae0c-b0935568da60" class="bulleted-list"><li><a href="https://drive.google.com/file/d/1vBY_HxCiQL2n8ZwIwKxQgmLiC53dotgc/view?usp=sharing">Using Biomimicry and Technology to Slow the Climate Crisis - Adara Hagman</a></li></ul><ul id="13078366-b5a3-465c-8648-e50681e96ab9" class="bulleted-list"><li><a href="https://drive.google.com/file/d/1wir--jJW0EFDFz2jET3Awq2e7qRCGQDL/view?usp=sharing">Drug Discovery, Artificial Intelligence, and Chemistry: The Intersection - Seyone Chithrananda</a></li></ul><ul id="0b5e0703-bbc3-41e8-ad19-a4beb3c39222" class="bulleted-list"><li><a href="https://drive.google.com/file/d/1wir--jJW0EFDFz2jET3Awq2e7qRCGQDL/view?usp=sharing">Panel on the Future of Science - Isabella Grandic, Adara Hagman, and Faith Inello</a></li></ul><ul id="1fbc2254-1394-4a73-92d8-5afe278289d6" class="bulleted-list"><li><a href="https://drive.google.com/file/d/1SLzBMVUzUVA9-1vtFIxMOJ9vX85nenVu/view?usp=sharing">There.so and the Feats of Engineering - Mohamad Rajabi</a></li></ul><ul id="5ee28ac4-997e-424e-818a-e1be474691ad" class="bulleted-list"><li><a href="https://drive.google.com/file/d/1vJQz11SuRcaXP1KmLxkZmppgtykm7Nlz/view?usp=sharing">Artificial Intelligence and Medicine: Early Disease Detection - Liam Hinzman</a></li></ul><ul id="56476d44-ce28-4750-bd88-3a8cb7f64129" class="bulleted-list"><li><a href="https://drive.google.com/file/d/1aP4g4pb1npoZytdUUykSPV9n9khNsNyH/view?usp=sharing">Workshop: How to get into STEM - Asma Khamis, Andri Kadaifciu, Nina Khera, Mhairi McCann, Hailey Vallabh, and Lucy Zhao</a></li></ul><ul id="43fa2e95-589a-4845-986d-bd1a137b2391" class="bulleted-list"><li><a href="https://patrickcollison.com/advice">https://patrickcollison.com/advice</a></li></ul><ul id="9627533f-11fb-4fbc-a99d-3c28083d877e" class="bulleted-list"><li><a href="https://ldeming.posthaven.com/advice-for-ambitious-teenagers">https://ldeming.posthaven.com/advice-for-ambitious-teenagers</a></li></ul><ul id="2b3af317-4f0d-4983-8005-527be1e5a9e8" class="bulleted-list"><li><a href="http://paulgraham.com/hs.html">http://paulgraham.com/hs.html</a></li></ul><ul id="9896750a-f818-4453-a0ba-91807a9b3f66" class="bulleted-list"><li><a href="https://blog.alexmaccaw.com/advice-to-my-younger-self">https://blog.alexmaccaw.com/advice-to-my-younger-self</a></li></ul><ul id="2802667e-faee-4fb1-84e8-2f5c363ae773" class="bulleted-list"><li><a href="https://blog.samaltman.com/advice-for-ambitious-19-year-olds">https://blog.samaltman.com/advice-for-ambitious-19-year-olds</a></li></ul><ul id="a3acf0c6-1c38-4de0-93b0-9fb4cd025c27" class="bulleted-list"><li><a href="https://guzey.com/personal/what-should-you-do-with-your-life/">https://guzey.com/personal/what-should-you-do-with-your-life/</a></li></ul><ul id="f2625524-a3eb-4900-9e59-c38babcde5eb" class="bulleted-list"><li><a href="https://www.perell.com/blog/serendipity">https://www.perell.com/blog/serendipity</a></li></ul><ul id="3509df25-c2d7-48cc-9a8f-b9936c238683" class="bulleted-list"><li><a href="https://guzey.com/how-to-make-friends-over-the-internet/">https://guzey.com/how-to-make-friends-over-the-internet/</a></li></ul><ul id="419f303d-ad70-4336-bd61-c6d835079324" class="bulleted-list"><li><a href="https://www.notion.so/haileyvallabh/Resources-ca149a3c3d8b4088b0717a0c3969e6a8">https://www.notion.so/haileyvallabh/Resources-ca149a3c3d8b4088b0717a0c3969e6a8</a></li></ul><p id="1c84428a-ddfc-4127-996a-e66355067634" class="">
</p></div></article> </body></html>